## 0.1.0 (July 15, 2019)
  - Merge branch 'develop'
  - show dialog upload
  - conflict
  - checkout'
  - update update alamat
  - update delete alamat
  - update edit & delete alamat
  - conflicts alamat adapter
  - fixing list dialog
  - update alamat
  - Merge branch 'develop' of https://gitlab.com/tprint/tprint into develop
  - update
  - sync data checkout and detail transaksi
  - fixing layout alamat
  - modif toolbar
  - fixing layout
  - update storage
  - fixing printoptionsfragment
  - update storage upload
  - Merge branch 'develop' of https://gitlab.com/tprint/tprint into develop
  - update
  - update
  - apalah bismillah
  - update storage usage
  - storage usage
  - Jumlah file
  - Merge branch 'featured' into develop
  - Fixing layout
  - add maps
  - hide nav when keyboad show
  - merging conflict banner
  - fixing after conflicts
  - merging conflict, profile fragment and home fragment
  - carousel card done
  - update alamat
  - update alamat
  - Merge branch 'profile' into develop
  - fixing user model
  - profile edit mode
  - add alamat
  - little changes
  - iml
  - sync data promosi
  - Merge branch 'profile' into develop
  - layout add adit alamat
  - layout add adit alamat
  - fixing layout profile and add layout for list alamat
  - fixing conflicts
  - Merge branch 'dhila' into develop
  - merging with develop
  - Merge branch 'dhila' of https://gitlab.com/tprint/tprint into dhila
  - layouting profile
  - profil user
  - profil user
  - adding dialog file chooser and currency utils
  - after manual merging with bimo
  - Merge branch 'develop' of https://gitlab.com/tprint/tprint into develop
  - fixing transaksi and detail transaksi
  - fix StorageFragment
  - merge
  - Storage
  - resolve after conflict
  - merge conflict xml
  - adding toolbar
  - Merge branch 'develop' into nano
  - no change
  - Storage
  - upload masih gagal
  - list transaksi dan detail transaksi
  - resolve conflict manifest:
  - solving welcomescreen, bitmap too large
  - layouting checkout activity
  - welcome screen masih error
  - Merge branch 'develop' into dhila
  - Update SplashScreen
  - layout print option & fixing layout login
  - Sync data and Login backend
  - Validatiion & Register Fragment
  - Validation & Register Fragment
  - style
  - Register Fragment
  - push yg gagal push kemaren
  - [Layout Login]
  - fix conflict merging with bimo
  - NavBar
  - NavBar
  - [Prepare Bussiness Logic Data]
  - change working tree
  - update git ignore
  - Merge branch 'develop'
  - adding activities, fragments, and layouts
  - adding activities and fragments
  - initial commit

